NEXT_PUBLIC_PROJECT_ID=75879ee8d0e1f47758a4bb4577361f08

NEXT_PUBLIC_PLATFORM=WEB

# PLATFORM or SELF_HOSTED
# NEXT_PUBLIC_DEPLOY_MODE=SELF_HOSTED
NEXT_PUBLIC_DEPLOY_MODE=PLATFORM

SELF_HOSTED_CREDENTIALS="penx/123456"

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XZJ9WJDM06

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=adb6e96b7ec73026c7562eff5f8b95ee

NEXT_PUBLIC_NEXTAUTH_PROVIDERS=GOOGLE,GITHUB

NEXT_PUBLIC_GOOGLE_CLIENT_ID=867419323004-jgr1sre86kr9braen5isovueejss0dti.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# github
GITHUB_APP_ID=483271
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.d6d7994f47471c78
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=b324ea66c2bc520cad8bce2ffceec06c91b25954
NEXT_PUBLIC_GITHUB_APP_NAME=penx-sync-dev
NEXT_PUBLIC_INSTALL_APP_REDIRECT_URI=http://localhost:3000/api/install-github-app


GITHUB_PRIVATE_KEY='{"key":"-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAoaNbKh+nmEM4QUedqFVFqS3MHX+VSVvbx0iVsyVrMUCTSMzT\neKvCh7G1+DVKIFDnFJHbJqnIkCUgn8qUVRVR8FnIA1Op3mzadhgb6O/lTSDonhw4\nFD6FZLYDj/sWz2uNW6Op4D7yLJGC9zDGBIiNSgX7AYHLEUuJ3nJByrgA4shPtBdg\n08oGADYgSJUsUVIZ+ULzzQ/RlrD5t7MMXWaku3tmb+j0nvRl9KT7pxorRUtvtTt5\nNvNv8MfAHQRgPrS7DQHxZNOnWYPDcKzy7pMCUuzQmptteCZEVbUT0+bekbgU1cZf\n19Z2ijo1bYnYcxKc2ZOVFY5XEfgmqgv4nI/bfwIDAQABAoIBAG9x9C9M9/7Rif3o\nZNllQcxtmShViRa1UQlMEHseN5QT0/kD0GKI+m0YqEBkbaFuZoUWM6WqtnA8SQwj\nXrZzJrWzEWbJzntfThjScpvem5jcMcah6kB7Avn3TOl+07FblHE0nLHSdKMqCMRq\nSn1hsRjymqflV5+rF3naCWa+C05QeaWbAqks6GuUMpoAS58tMjjAoOY+VAEYIRHh\niFgNWIuK181nRea1sxq+STlKl5x9FQ5Cu/Dadnq9fywg8ZlD0SfVoIm7DflZLFwt\njkFei4mOipqq1BPgX4ZrhCmA8OluJymllp6nSpd94f/ExWU33VIja+Bv6lMqWHad\nBBZdICECgYEAzy6ex/2HVvE4VFuqBxAIRb+ljthdlSbKRidDeG7RYcJsSjewQMTA\nUX0KBfXZAR/IbGsmiTBGcKmWegxTArs7dXO5aCLHV1eFn8ZM6hQawu905BTKyJQ8\nvWwxbfUBM4rUU4aHYu0LPyggytjnvEOPj0ATExwMrhDHgZgnJp+ZnVcCgYEAx7l8\n2x82J3JzbvQ16MMaNV2TDRojVxRVxxlD0QT5iX3cdAtbL8GeF+L7FI9uxyRXO5AE\nfsl2tuOjkcT0xk0LDavT4cpQ+s7iOLX0sbDHVRwA9Z1XXWNWYwLg2lx13QFu9rai\n+2W/EueKhlIa23xobB9Q85/yqMto2S/SYX9/shkCgYAxLIyNRTSRQzGufA8wG/MK\nswEVlW8ozosl+X2/IPZbcK0JNIyF4u0OqlHttjtqU+PbL9d2qlmdtfK8Rx6QwGXN\na8ku2UpdBa32jTeGO31alUE2PWUgFGcSQpK82XEOjb31kTGjHkYUGG8oFjFycsqp\nInkkiPzNd7gSn01zkmAAgwKBgC/LSICbSHdKISuFDz2DKstoeB8jiR92g0xg1GS5\nfwmS7+VpLkoQWEe5DoKODGFlZeagASNiDKGZefQRIM4vc5yy6MJYiuZqCaKukD7R\nYfIRAH3GSDjV479P2gUHKUFY7XfmnrvwTjg05mZcUYcCj26IU/Po68XO32lR01N3\nklRJAoGAd0qORhLHe42ZhGWpYMNrCRAsxLCEVIZsLCZYPlj2YWTv0ddDzDT4sLYA\nlz7/jq6pzHTov3TDbEcV9IJggJG6kfet7Fzd5cIVggGhXJ5cJCm6ZwkjIroamXCY\nZleMUgUCE9DCYDAxPMw6yqP5ftTSg7wWJZ3bq2dEWAPtxsvYzUE=\n-----END RSA PRIVATE KEY-----"}'

REDIS_URL="redis://default:72dc8b56f9874af59230b1a08ab5bbb1@able-kangaroo-39064.upstash.io:39064"
NEXT_PUBLIC_SSE_URL=https://sse-local.penx.io/sse
